\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Load Given Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}User Data Input}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Shortest Route Calculation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Map Display}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Animation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extra Features}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Error Messages}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stop Addition}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Real-time Features}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Traffic Simulator}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Traffic Light Simulator}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Cruising Velocity}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Incoming Action}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Current Route}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Route Display}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Highlights the Entire Route}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Highlights Current Route}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Text Display}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Text Font}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Text Colour}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Text Sizing}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Text Rotation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Text Translation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Point of View}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}1st Person View}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Map View}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Animation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Traffic light}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Position Indicator}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Moving View}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}User Interaction}{5}}
\bibstyle{abbrv}
\bibdata{main}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Map Sizing}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Map Panning}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Map Rotation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}Combination of Panning and Rotation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{6}}
\newlabel{conclusions}{{4}{6}}
